# android

app/: build.gradle
app/src/androidTest/java/br/edu/unoesc/webmob/offtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unoesc/webmob/offtrail/model/: Cidade.java  Grupo.java  Grupo_Trilheiro.java  Moto.java  Trilheiro.java  Usuario.java
app/src/main/java/br/edu/unoesc/webmob/offtrail/ui/: CadastroActivity.java  LoginActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/br/edu/unoesc/webmob/offtrail/: ExampleUnitTest.java
